# Online-Dress-Materails-Shopping

./: Mypro.sln
Mypro/: Category.cs  Mypro.csproj  Mypro.sln  Program.cs  appsettings.json
Mypro/Controllers/: AccountController.cs  CategoryController.cs  ChatApiController.cs  CheckoutViewModel.cs  HomeController.cs  NotificationsController.cs  OrderController.cs  UserController.cs
Mypro/Helpers/: SessionExtensions.cs
Mypro/Migrations/: 20250813063706_InitialCreateone.Designer.cs  20250813063706_InitialCreateone.cs  20250813085258_name.Designer.cs  20250813085258_name.cs  20250818054351_removehobby.Designer.cs  20250818054351_removehobby.cs  20250819085304_img.Designer.cs  20250819085304_img.cs  20250825070835_AddCategoryTable.Designer.cs  20250825070835_AddCategoryTable.cs  20250826052550_color.Designer.cs  20250826052550_color.cs  20250826062258_filter.Designer.cs  20250826062258_filter.cs  20250902115943_catimg.Designer.cs  20250902115943_catimg.cs  20250902120507_catimgone.Designer.cs  20250902120507_catimgone.cs  20250905050823_whitlist.Designer.cs  20250905050823_whitlist.cs  20250905051011_whitlistnew.Designer.cs  20250905051011_whitlistnew.cs  20250905051646_whitlistone.Designer.cs  20250905051646_whitlistone.cs  20250909062157_description.Designer.cs  20250909062157_description.cs  20250909065753_whist.Designer.cs  20250909065753_whist.cs  20250910041325_id.Designer.cs  20250910041325_id.cs  20250910044048_imgid.Designer.cs  20250910044048_imgid.cs  20250910111220_cart.Designer.cs  20250910111220_cart.cs  20250910114134_price.Designer.cs  20250910114134_price.cs  20250912052031_order.Designer.cs  20250912052031_order.cs  20250916111936_cancel.Designer.cs  20250916111936_cancel.cs  (+7 more)
Mypro/Models/: ApplicationDbContext.cs  CartItem.cs  CartItemSP.cs  CartSummarySP.cs  Category.cs  CategoryImage.cs  CategoryImageVM.cs  ChatMessage.cs  City.cs  ContactMessage.cs  Customer.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderItem.cs  Review.cs  Wishlist.cs
Mypro/Services/: OrderCalculationService.cs
Mypro/Views/Account/: AddCategory.cshtml  AddCategoryImage.cshtml  Cart.cshtml  (+22 more)
(+15 files in other folders)
